<!DOCTYPE html>
<html>
    <head>
        <title>INTRODUCTION</title>
    </head>
    <body>

        <h1 style="color:#dd4278;">Jirapon Kanpai</h1>
        <img src="https://scontent.fbkk12-1.fna.fbcdn.net/v/t1.6435-9/119159850_1541267449549924_1255820691464518800_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeHMiSwrlpDD3QCHoI0uf-oEQoztoBDJz7hCjO2gEMnPuGwfvLXzLIH61Swtw5zKDvThXA47JJOkhEkz59Hcaiys&_nc_ohc=hbmtSbl1UsgAX-f7s0E&_nc_ht=scontent.fbkk12-1.fna&oh=9edc6fd2f1fe6af65b26fa138020291a&oe=61473EE6">
        <p style="color:#a4002d;">Nickname : Pon</p>
        <p style="color:#a4002d;">Gotta Catch ‘Em All!</p>

    </body>
    